
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(8, 8, 8, 0.7),rgba(10, 9, 9, 0.7)),url(milk-tea.jpg);
    border: 30px;
    background-size: cover;
    background-position: center;
}
h1{
    text-align: center;
    color: crimson;
    padding: 10px;
}
nav{
    background-color: violet;
    display: -moz-grid-group;
    text-align: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color:rgb(231, 16, 16);
    transition: .4s ease;
    cursor: pointer;
    font-size: 20px;
}
nav ul a:hover{
    background-color: brown;
    color: beige;
   
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
}
.item img{
    width: 100%;
    height: 300px;
    object-fit:cover;
    cursor: pointer;
    transition: .3s ease-in;
}
.item img:hover{
    transform: scale(1.2);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 20px;
    border: none;
    outline: none;
    background-color: crimson;
    color: aqua;
    cursor: pointer;
    border-radius: 2px;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    text-align: center;
    transition: .4s ease all;
}
.item button:hover{
    transform: scale(1.5);
    
}
@media screen and (max-width: 10000px){

}
.items{
    grid-template-columns: repeat(3,1fr);
}
@media screen and (max-width: 700px) {
    
}
.items{
    grid-template-columns: repeat(3,1fr);
}
